#
# system.prop for santoni
#

# Fluence props
ro.qc.sdk.audio.ssr=true
persist.audio.ssr.3mic=false
persist.audio.ssr.2mic=true
ro.qc.sdk.audio.fluencetype=fluencepro
persist.audio.fluence.mode=broadside
persist.audio.dualmic.config=broadside
persist.audio.handset.mic=digital
persist.audio.headset.mic=analog
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.voicecomm=true
persist.audio.fluence.speaker=true
persist.audio.fluence.spk.mono=true
persist.audio.fluence.audiorec=false
persist.audio.voicecall.mic=0
persist.audio.spkcall_2mic=OFF
persist.audio.handset_rx_type=DEFAULT

#Speaker
fmas.spkr_6ch=35,20,110
fmas.spkr_2ch=35,25
fmas.spkr_angles=10
fmas.spkr_sgain=0

#Audio General Configs
persist.speaker.prot.enable=true # protect and calibrate speakers coefficients.
persist.spkr.cal.duration=0 # 30 minutes for qualcomm speaker calibration 
alsa.mixer.playback.master=DAC1
persist.audio.aanc.enable=true
persist.audio.lowlatency.rec=true
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
flac.sw.decoder.24bit.support=true
audio_hal.period_size=784
audio.parser.ip.buffer.size=512640
audio.playback.mch.downsample=false

#Offload audio
audio.offload.buffer.size.kb=2256
audio.offload.min.duration.secs=30
audio.offload.pcm.enable=true
audio.offload.track.enabled=true
audio.offload.16bit.enable=true
audio.offload.24bit.enable=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.disable=false
audio.offload.enable=true
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=true
audio.offload.passthrough=true
av.offload.enable=true
av.streaming.offload.enable=true
audio.offload.multiaac.enable=true

#Low Power Audio and tunneling disable for HiFi processing 
lpa.decode=false
lpa.use-stagefright=false
tunnel.decode=false
tunnel.audiovideo.decode=false
tunnel.audio.decode=false
tunnel.audio.encode=false
tunnel.decode=false
tunnel.encode=false
tunnel.multiple=false

#Deep_buffer
audio.deep_buffer.media=true

#Audio extra
audio.playback.mch.downsample=true
use.voice.path.for.pcm.voip=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
af.fast_track_multiplier=2
flac.sw.decoder.24bit.support=true

#Dolby
audio.dolby.dax.enabled=true
audio.dolby.dax.hardbypass=true
audio.dolby.ds1.enabled=true
audio.dolby.ds1.hardbypass=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
ro.config.hw_dolby=true
audio.ds1.metainfo.key=273
dmid=-1286820014
dolby.audio.sink.info=speaker
dolby.monospeaker=true

#Extra audio optimizations
ro.config.vc_call_vol_steps=20
ro.config.media_vol_steps=24
persist.audio.speaker.location=low
persist.audio.hp=true
audio.safx.pbe.enabled=true
audio.pp.asphere.enabled=true
mm.enable.sec.smoothstreaming=true
persist.mm.enable.prefetch=true
persist.audio.aov=ON
ro.ril.enable.amr.wideband=1
af.resampler.quality=255
persist.af.resampler.quality=255
af.resample=48000
persist.af.resample=48000
ro.audio.samplerate=48000
persist.audio.samplerate=48000
ro.audio.pcm.samplerate=48000
persist.audio.native.44.1kHz=true
persist.audio.native.48kHz=true
pcm.channels=8
persist.audio.SupportHTCHWAEC=1
clock.allow_streaming_errors=false
defaults.pcm.rate_converter=speexrate_best
defaults.pcm.rate_converter=samplerate_best
persist.audio.vr.enable=true
persist.audio.voice.clarity=ON
persist.audio.hifi_dac=ON
hpx_send_params=1
ro.config.hw_dts=true
ro.config.hpx_support=true
media.aac_51_output_enabled=true
persist.audio.ns.enabled=ON
persist.audio.ssr.3mic=false
persist.bt.enableAptXHD=true
persist.bt.enableAptX=true
bt.max.hfpclient.connections=1
persist.bt.a2dp.aac_disable=true
persist.bt.a2dp.aptx_disable=false
persist.bt.a2dp.aptx_hd_disable=false
persist.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
audio.legacy.postproc=true
mpq.audio.decode=true
persist.audio.FFSP.enable=true 
audio.nat.codec.enabled=true 
persist.audio.hifi.int_codec=true 
persist.audio.hifi.volume=1
use.dts_eagle=true
persist.headset.anc.type=feedback

#tweak ambient notification they're easy to understand
doze.display.supported=true
doze.pulse.notifications=true
doze.use.accelerometer=true
doze.pulse.duration.in=1500
doze.pulse.duration.visible=6000
doze.pulse.duration.out=2500
doze.pulse.schedule=1s,10s,30s,60s,120s
doze.pulse.brightness=5
doze.pulse.schedule.resets=5
doze.shake.acc.threshold=10

#Power Saving
ro.config.hw_power_saving=true
persist.radio.add_power_save=1
wifi.supplicant_scan_interval=300
profiler.force_disable_ulog=true
profiler.force_disable_err_rpt=true
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1
perstist.power.usetwilightadj=true

#GPU Tweaks
ro.qc.sdk.camera.facialproc=true
persist.sys.use_16bpp_alpha=1
ro.config.disable.hw_accel=false
ro.max.fling_velocity=14000
ro.min.fling_velocity=8000
video.accelerate.hw=1
debug.composition.type=c2d
persist.sys.composition.type=c2d
hw2d.force=1
hw3d.force=1
debug.qc.hardware=true
com.qc.hardware=true
ro.media.enc.jpeg.quality=100
persist.sys.use_dithering=1

#WiFi Calling
persist.data.iwlan.enable=true
persist.dbg.wfc_avail_ovr=1

# Data Power Manager (DPM)
ro.config.hw_fast_dormancy=1
persist.cust.tel.eons=1
persist.env.fastdorm.enabled=true
persist.sys.dpmd.nsrm=3
persist.ril.uart.flowctrl=10


# Dex2oat limits
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-backend=Optimizing
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.bg-dex2oat-threads=4

#CPU Configs
ro.core_ctl_min_cpu=0

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd

# Camera2 API
persist.camera.HAL3.enabled=1

# Camera
persist.camera.isp.clock.optmz=1
vidc.enc.dcvs.extra-buff-count=2
media.camera.ts.monotonic=1
camera.display.umax=1920x1080
camera.display.lmax=1280x720
persist.camera.stats.test=5
persist.camera.feature.cac=1
persist.camera.imglib.cac3=2
camera.lowpower.record.enable=1
persist.camera.gyro.disable=0
camera.hal1.packagelist=com.skype.raider,com.google.android.talk,com.whatsapp,com.google.android.GoogleCamera
persist.camera.thermal.mode=fps
ro.media.enc.hprof.vid.fps=65

#Internet
ro.ril.enable.dtm=1
net.rmnet0.dns1=208.67.220.220
net.rmnet0.dns2=208.67.222.222
net.dns1=208.67.220.220
net.dns2=208.67.222.222

# Cne
persist.cne.feature=1
persist.dpm.feature=1

# Coresight
persist.debug.coresight.config=stm-events

# Display
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
dalvik.vm.heapsize=36m
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
ro.opengles.version=196610
ro.qualcomm.cabl=0
ro.sf.lcd_density=320
sys.display-size=3840x2160

# DRM
drm.service.enabled=true

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# Fingerprint
persist.qfp=false

# Fm
ro.fm.transmitter=false

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
media.stagefright.audio.sink=280
av.debug.disable.pers.cache=1
qcom.hw.aac.encoder=true
mm.enable.qcom_parser=1048575
vidc.enc.disable_bframes=1
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088
vidc.disable.split.mode=1
vidc.enc.disable.pq=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.enable-record=true

# Perf
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so
ro.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=4

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Nitz
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Radio
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=22,20
ro.telephony.call_ring.multiple=false
persist.radio.multisim.config=dsds
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
persist.radio.apm_sim_not_pwdn=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.videopause.mode=1
persist.data.iwlan.enable=true
persist.dbg.wfc_avail_ovr=0
persist.radio.sw_mbn_update=0
persist.radio.hw_mbn_update=0
service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1

# Time Services
persist.timed.enable=true

# Tcp
net.tcp.2g_init_rwnd=10

# Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Wifi
wifi.interface=wlan0

# Create zram disk
ro.config.zram=true

# Create Swap disk, if below sys-prop enabled & also if device has lower (< 1 GB) RAM
ro.config.swap=true
